<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SelfDevice</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA120.png" usemap="#EA120" border="0" />

<MAP NAME="EA120">
<area shape="rect" coords="10,378,162,415" href="../EA22/EA408.htm" target="_self">
<area shape="rect" coords="655,281,835,318" href="../EA22/EA423.htm" target="_self">
<area shape="rect" coords="655,232,835,269" href="../EA22/EA422.htm" target="_self">
<area shape="rect" coords="10,332,162,369" href="../EA22/EA421.htm" target="_self">
<area shape="rect" coords="10,194,162,231" href="../EA22/EA429.htm" target="_self">
<area shape="rect" coords="271,362,552,434" href="EA124.htm" target="_self">
<area shape="rect" coords="230,161,396,198" href="../EA22/EA454.htm" target="_self">
<area shape="rect" coords="10,286,162,323" href="../EA22/EA437.htm" target="_self">
<area shape="rect" coords="10,240,162,277" href="../EA22/EA430.htm" target="_self">
<area shape="rect" coords="10,10,162,47" href="../EA22/EA393.htm" target="_self">
<area shape="rect" coords="230,208,396,245" href="EA129.htm" target="_self">
<area shape="rect" coords="655,183,835,220" href="../EA22/EA456.htm" target="_self">
<area shape="rect" coords="655,134,835,171" href="../EA22/EA449.htm" target="_self">
<area shape="rect" coords="10,148,162,185" href="../EA22/EA427.htm" target="_self">
<area shape="rect" coords="655,85,835,122" href="../EA22/EA424.htm" target="_self">
<area shape="rect" coords="10,102,162,139" href="../EA22/EA415.htm" target="_self">
<area shape="rect" coords="10,56,162,93" href="../EA22/EA414.htm" target="_self">
<area shape="rect" coords="322,50,488,87" href="../EA1/EA28.htm" target="_self">
<area shape="rect" coords="412,161,578,198" href="../EA22/EA418.htm" target="_self">
<area shape="rect" coords="412,208,578,245" href="EA127.htm" target="_self">
<area shape="rect" coords="412,283,578,320" href="EA126.htm" target="_self">
</MAP>

	<div class="ObjectTitle">SelfDevice : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/6/2012 10:29:42 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:26:40 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{57B6426F-A2FD-4ce4-805A-3FA20B0C030D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>