<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EndDevice</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA122.png" usemap="#EA122" border="0" />

<MAP NAME="EA122">
<area shape="rect" coords="632,196,808,235" href="../EA5/EA143.htm" target="_self">
<area shape="rect" coords="392,262,616,367" href="../EA4/EA134.htm" target="_self">
<area shape="rect" coords="392,196,568,236" href="../EA4/EA135.htm" target="_self">
<area shape="rect" coords="37,10,318,85" href="EA124.htm" target="_self">
<area shape="rect" coords="402,505,559,544" href="../EA22/EA463.htm" target="_self">
<area shape="rect" coords="247,466,362,576" href="EA123.htm" target="_self">
<area shape="rect" coords="10,152,186,189" href="../EA22/EA415.htm" target="_self">
<area shape="rect" coords="631,152,807,189" href="../EA22/EA456.htm" target="_self">
<area shape="rect" coords="392,152,568,189" href="../EA22/EA424.htm" target="_self">
<area shape="rect" coords="201,152,377,189" href="../EA22/EA449.htm" target="_self">
<area shape="rect" coords="11,500,220,576" href="EA130.htm" target="_self">
<area shape="rect" coords="11,196,187,294" href="EA125.htm" target="_self">
<area shape="rect" coords="632,262,808,360" href="../EA5/EA142.htm" target="_self">
<area shape="rect" coords="392,397,568,437" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="402,21,559,72" href="EA126.htm" target="_self">
<area shape="rect" coords="201,196,377,266" href="EA128.htm" target="_self">
</MAP>

	<div class="ObjectTitle">EndDevice : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/1/2011 5:23:09 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:27:09 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A9211CE5-3BF6-4242-8800-325F1EFD5A91}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>