<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metering Mirror Inheritance</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA244.png" usemap="#EA244" border="0" />

<MAP NAME="EA244">
<area shape="rect" coords="25,502,115,572" href="../../EA18/EA280.htm" target="_self">
<area shape="rect" coords="566,355,713,399" href="EA248.htm" target="_self">
<area shape="rect" coords="553,172,723,232" href="EA252.htm" target="_self">
<area shape="rect" coords="511,306,609,336" href="../EA236.htm" target="_self">
<area shape="rect" coords="182,482,459,593" href="EA251.htm" target="_self">
<area shape="rect" coords="527,499,751,578" href="../EA234.htm" target="_self">
<area shape="rect" coords="307,10,480,95" href="../../EA2/EA1/EA35.htm" target="_self">
<area shape="rect" coords="41,357,229,420" href="EA249.htm" target="_self">
<area shape="rect" coords="279,355,510,430" href="EA245.htm" target="_self">
<area shape="rect" coords="41,167,230,242" href="EA253.htm" target="_self">
<area shape="rect" coords="316,171,472,213" href="EA247.htm" target="_self">
<area shape="rect" coords="10,306,108,336" href="../EA239.htm" target="_self">
<area shape="rect" coords="268,306,366,336" href="../EA232.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Metering Mirror Inheritance : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/6/2011 11:17:58 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:19:54 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{938DFC98-F01E-4f38-B402-B1D97AC92DEF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>