<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FunctionSetAssignments</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA132.png" usemap="#EA132" border="0" />

<MAP NAME="EA132">
<area shape="rect" coords="304,10,510,48" href="../EA3/EA126.htm" target="_self">
<area shape="rect" coords="10,318,219,356" href="../EA22/EA420.htm" target="_self">
<area shape="rect" coords="594,319,803,357" href="../EA22/EA451.htm" target="_self">
<area shape="rect" coords="295,184,519,289" href="EA134.htm" target="_self">
<area shape="rect" coords="304,75,510,113" href="../EA22/EA424.htm" target="_self">
<area shape="rect" coords="594,174,803,212" href="../EA22/EA397.htm" target="_self">
<area shape="rect" coords="10,176,219,214" href="../EA22/EA461.htm" target="_self">
<area shape="rect" coords="304,117,510,157" href="EA135.htm" target="_self">
<area shape="rect" coords="594,246,803,285" href="../EA22/EA439.htm" target="_self">
<area shape="rect" coords="594,29,803,68" href="../EA22/EA466.htm" target="_self">
<area shape="rect" coords="10,29,219,68" href="../EA22/EA463.htm" target="_self">
<area shape="rect" coords="10,249,219,287" href="../EA22/EA431.htm" target="_self">
<area shape="rect" coords="594,102,803,140" href="../EA22/EA410.htm" target="_self">
<area shape="rect" coords="10,103,219,141" href="../EA22/EA400.htm" target="_self">
<area shape="rect" coords="304,320,510,360" href="EA133.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FunctionSetAssignments : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/17/2011 8:46:49 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:25:57 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ED7D30D7-70F3-4889-AB8D-16ADB2BD4659}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>