<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Response</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA147.png" usemap="#EA147" border="0" />

<MAP NAME="EA147">
<area shape="rect" coords="602,417,845,473" href="../EA14/EA212.htm" target="_self">
<area shape="rect" coords="10,10,165,48" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="14,281,122,318" href="../EA22/EA450.htm" target="_self">
<area shape="rect" coords="14,131,116,168" href="EA154.htm" target="_self">
<area shape="rect" coords="14,206,185,246" href="EA153.htm" target="_self">
<area shape="rect" coords="15,89,127,126" href="../EA22/EA451.htm" target="_self">
<area shape="rect" coords="602,338,845,404" href="EA148.htm" target="_self">
<area shape="rect" coords="13,395,227,493" href="EA151.htm" target="_self">
<area shape="rect" coords="14,326,116,363" href="EA152.htm" target="_self">
<area shape="rect" coords="297,424,519,473" href="EA149.htm" target="_self">
<area shape="rect" coords="297,374,519,402" href="EA155.htm" target="_self">
<area shape="rect" coords="297,323,519,353" href="EA150.htm" target="_self">
<area shape="rect" coords="602,104,845,162" href="../EA14/EA215.htm" target="_self">
<area shape="rect" coords="602,173,845,248" href="../EA14/EA219.htm" target="_self">
<area shape="rect" coords="602,260,845,326" href="../EA14/EA220.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Response : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/30/2010 4:12:52 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/11/2013 12:28:10 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A02790CF-98F0-4f0d-8CCB-2F94F0F25670}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>