<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Metering Data</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA223.png" usemap="#EA223" border="0" />

<MAP NAME="EA223">
<area shape="rect" coords="10,429,331,709" href="../EA2/EA3/EA80.htm" target="_self">
<area shape="rect" coords="673,422,985,672" href="EA229.htm" target="_self">
<area shape="rect" coords="29,10,173,47" href="EA240.htm" target="_self">
<area shape="rect" coords="659,22,792,58" href="../EA22/EA444.htm" target="_self">
<area shape="rect" coords="371,429,485,468" href="../EA22/EA446.htm" target="_self">
<area shape="rect" coords="371,479,648,672" href="EA234.htm" target="_self">
<area shape="rect" coords="508,429,625,468" href="../EA22/EA445.htm" target="_self">
<area shape="rect" coords="10,273,106,384" href="EA228.htm" target="_self">
<area shape="rect" coords="128,289,211,384" href="EA227.htm" target="_self">
<area shape="rect" coords="29,163,218,248" href="./EA1/EA253.htm" target="_self">
<area shape="rect" coords="371,287,543,326" href="../EA22/EA447.htm" target="_self">
<area shape="rect" coords="371,335,541,395" href="EA236.htm" target="_self">
<area shape="rect" coords="655,104,769,139" href="../EA22/EA448.htm" target="_self">
<area shape="rect" coords="371,68,489,104" href="../EA22/EA433.htm" target="_self">
<area shape="rect" coords="233,163,335,365" href="../EA2/EA3/EA81.htm" target="_self">
<area shape="rect" coords="29,76,173,117" href="EA239.htm" target="_self">
<area shape="rect" coords="369,112,579,253" href="EA232.htm" target="_self">
<area shape="rect" coords="655,146,985,413" href="EA238.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Metering Data :  diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/6/2010 9:43:16 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:33:33 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">shu</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{23028771-FF3E-441e-81DA-2CE147A230E3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>