<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Configuration</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA195.png" usemap="#EA195" border="0" />

<MAP NAME="EA195">
<area shape="rect" coords="509,373,635,411" href="../EA22/EA443.htm" target="_self">
<area shape="rect" coords="470,199,674,237" href="EA199.htm" target="_self">
<area shape="rect" coords="470,148,674,185" href="../EA22/EA441.htm" target="_self">
<area shape="rect" coords="470,271,674,343" href="EA198.htm" target="_self">
<area shape="rect" coords="10,10,161,48" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="222,272,426,333" href="EA197.htm" target="_self">
<area shape="rect" coords="10,86,161,124" href="../EA22/EA393.htm" target="_self">
<area shape="rect" coords="10,131,212,205" href="EA196.htm" target="_self">
<area shape="rect" coords="10,272,198,359" href="EA200.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Configuration : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/25/2011 11:59:20 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">7/19/2012 9:16:04 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9E0759AF-BA76-4fc2-ADF5-769EF6334A2E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>