<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NetworkStatus</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA174.png" usemap="#EA174" border="0" />

<MAP NAME="EA174">
<area shape="rect" coords="700,704,854,789" href="EA184.htm" target="_self">
<area shape="rect" coords="700,590,854,629" href="../EA22/EA435.htm" target="_self">
<area shape="rect" coords="700,639,790,678" href="EA185.htm" target="_self">
<area shape="rect" coords="499,688,653,789" href="EA183.htm" target="_self">
<area shape="rect" coords="499,578,653,648" href="EA176.htm" target="_self">
<area shape="rect" coords="499,413,653,564" href="EA175.htm" target="_self">
<area shape="rect" coords="10,10,161,48" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="260,507,445,735" href="EA181.htm" target="_self">
<area shape="rect" coords="262,421,352,460" href="EA182.htm" target="_self">
<area shape="rect" coords="260,367,414,406" href="../EA22/EA428.htm" target="_self">
<area shape="rect" coords="279,115,433,154" href="../EA22/EA426.htm" target="_self">
<area shape="rect" coords="279,164,369,203" href="EA178.htm" target="_self">
<area shape="rect" coords="279,236,424,306" href="EA177.htm" target="_self">
<area shape="rect" coords="717,116,871,155" href="../EA22/EA453.htm" target="_self">
<area shape="rect" coords="499,116,653,155" href="../EA22/EA452.htm" target="_self">
<area shape="rect" coords="10,116,164,155" href="../EA22/EA427.htm" target="_self">
<area shape="rect" coords="717,165,832,204" href="EA189.htm" target="_self">
<area shape="rect" coords="717,234,875,304" href="EA188.htm" target="_self">
<area shape="rect" coords="499,234,640,397" href="EA186.htm" target="_self">
<area shape="rect" coords="10,165,100,204" href="EA180.htm" target="_self">
<area shape="rect" coords="10,234,204,605" href="EA179.htm" target="_self">
<area shape="rect" coords="499,165,589,204" href="EA187.htm" target="_self">
</MAP>

	<div class="ObjectTitle">NetworkStatus : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/21/2011 11:15:48 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:22:54 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{ED05523B-CB8F-4039-BBBD-BA66B6AA3F1E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>