<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pub-Sub</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA137.png" usemap="#EA137" border="0" />

<MAP NAME="EA137">
<area shape="rect" coords="405,269,667,398" href="EA138.htm" target="_self">
<area shape="rect" coords="234,149,409,249" href="EA141.htm" target="_self">
<area shape="rect" coords="205,340,365,398" href="EA139.htm" target="_self">
<area shape="rect" coords="10,21,170,60" href="../EA3/EA126.htm" target="_self">
<area shape="rect" coords="10,90,170,129" href="../EA22/EA456.htm" target="_self">
<area shape="rect" coords="491,10,651,49" href="../EA22/EA436.htm" target="_self">
<area shape="rect" coords="10,138,170,177" href="EA143.htm" target="_self">
<area shape="rect" coords="491,58,651,97" href="EA145.htm" target="_self">
<area shape="rect" coords="10,325,170,398" href="EA140.htm" target="_self">
<area shape="rect" coords="491,224,600,254" href="../EA2/EA1/EA39.htm" target="_self">
<area shape="rect" coords="491,125,667,197" href="EA144.htm" target="_self">
<area shape="rect" coords="10,208,170,296" href="EA142.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Pub-Sub : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/3/2010 9:35:12 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/6/2012 2:56:33 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E9BE2D31-3A55-43db-8D60-66019D3613E6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>