<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Files</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA202.png" usemap="#EA202" border="0" />

<MAP NAME="EA202">
<area shape="rect" coords="694,157,796,195" href="../EA22/EA419.htm" target="_self">
<area shape="rect" coords="218,131,410,267" href="EA204.htm" target="_self">
<area shape="rect" coords="10,134,179,173" href="EA206.htm" target="_self">
<area shape="rect" coords="447,10,598,48" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="10,10,179,48" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="449,85,600,123" href="../EA22/EA421.htm" target="_self">
<area shape="rect" coords="218,286,763,461" href="EA203.htm" target="_self">
<area shape="rect" coords="449,130,631,267" href="EA207.htm" target="_self">
<area shape="rect" coords="10,85,179,124" href="../EA22/EA420.htm" target="_self">
<area shape="rect" coords="10,213,191,389" href="EA205.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Files : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">7/8/2011 10:33:07 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">12/6/2012 8:37:37 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{7846C2FB-C269-4615-8289-A9E92FA6816A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>