<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DRLC Event</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA209.png" usemap="#EA209" border="0" />

<MAP NAME="EA209">
<area shape="rect" coords="453,964,696,1019" href="EA212.htm" target="_self">
<area shape="rect" coords="546,10,759,78" href="../EA2/EA2/EA54.htm" target="_self">
<area shape="rect" coords="491,106,759,181" href="../EA2/EA2/EA56.htm" target="_self">
<area shape="rect" coords="430,208,615,248" href="../EA22/EA381.htm" target="_self">
<area shape="rect" coords="430,255,615,295" href="../EA22/EA416.htm" target="_self">
<area shape="rect" coords="11,172,220,210" href="../EA22/EA400.htm" target="_self">
<area shape="rect" coords="68,491,312,888" href="../EA2/EA3/EA66.htm" target="_self">
<area shape="rect" coords="430,307,718,633" href="EA216.htm" target="_self">
<area shape="rect" coords="453,886,696,952" href="EA221.htm" target="_self">
<area shape="rect" coords="227,10,470,111" href="../EA2/EA2/EA55.htm" target="_self">
<area shape="rect" coords="13,89,199,127" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="453,723,696,798" href="EA219.htm" target="_self">
<area shape="rect" coords="453,809,696,875" href="EA220.htm" target="_self">
<area shape="rect" coords="10,217,348,397" href="EA213.htm" target="_self">
<area shape="rect" coords="453,654,696,712" href="EA215.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DRLC Event :  diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/3/2010 9:16:08 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/25/2012 7:08:32 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">shu</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{13D48DEB-414E-4308-9DB3-D98647FD9C8B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>