<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Billing</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA274.png" usemap="#EA274" border="0" />

<MAP NAME="EA274">
<area shape="rect" coords="649,385,825,424" href="../EA22/EA460.htm" target="_self">
<area shape="rect" coords="649,337,825,376" href="../EA22/EA438.htm" target="_self">
<area shape="rect" coords="649,288,825,327" href="../EA22/EA465.htm" target="_self">
<area shape="rect" coords="389,287,550,324" href="../EA22/EA455.htm" target="_self">
<area shape="rect" coords="389,53,550,90" href="EA289.htm" target="_self">
<area shape="rect" coords="389,10,550,48" href="../EA22/EA398.htm" target="_self">
<area shape="rect" coords="389,334,550,432" href="EA296.htm" target="_self">
<area shape="rect" coords="389,128,565,206" href="EA288.htm" target="_self">
<area shape="rect" coords="649,53,825,90" href="EA278.htm" target="_self">
<area shape="rect" coords="10,145,176,182" href="EA287.htm" target="_self">
<area shape="rect" coords="10,102,176,140" href="../EA22/EA397.htm" target="_self">
<area shape="rect" coords="10,21,176,57" href="../EA4/EA133.htm" target="_self">
<area shape="rect" coords="649,10,825,48" href="../EA22/EA390.htm" target="_self">
<area shape="rect" coords="649,127,843,265" href="EA277.htm" target="_self">
<area shape="rect" coords="10,213,310,406" href="EA286.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Billing :  diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/3/2010 11:59:24 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:44:45 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">tmauro</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{DEAC31D3-49E1-4a6f-9776-FAE64DD02D6A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>