<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Billing Readings</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA276.png" usemap="#EA276" border="0" />

<MAP NAME="EA276">
<area shape="rect" coords="619,178,773,217" href="../EA22/EA391.htm" target="_self">
<area shape="rect" coords="619,229,773,267" href="EA281.htm" target="_self">
<area shape="rect" coords="330,204,473,242" href="EA293.htm" target="_self">
<area shape="rect" coords="170,204,313,242" href="EA295.htm" target="_self">
<area shape="rect" coords="10,204,153,242" href="EA291.htm" target="_self">
<area shape="rect" coords="367,570,537,630" href="../EA15/EA1/EA252.htm" target="_self">
<area shape="rect" coords="492,26,769,137" href="../EA15/EA1/EA251.htm" target="_self">
<area shape="rect" coords="367,372,537,411" href="../EA22/EA392.htm" target="_self">
<area shape="rect" coords="367,421,537,458" href="EA283.htm" target="_self">
<area shape="rect" coords="163,370,319,407" href="EA279.htm" target="_self">
<area shape="rect" coords="10,365,116,407" href="../EA22/EA448.htm" target="_self">
<area shape="rect" coords="155,461,328,602" href="../EA15/EA1/EA247.htm" target="_self">
<area shape="rect" coords="367,493,537,530" href="EA282.htm" target="_self">
<area shape="rect" coords="619,307,773,356" href="EA280.htm" target="_self">
<area shape="rect" coords="154,10,330,82" href="EA288.htm" target="_self">
<area shape="rect" coords="10,157,153,196" href="../EA22/EA425.htm" target="_self">
<area shape="rect" coords="331,157,474,196" href="../EA22/EA442.htm" target="_self">
<area shape="rect" coords="171,157,314,196" href="../EA22/EA459.htm" target="_self">
<area shape="rect" coords="619,476,773,630" href="EA285.htm" target="_self">
<area shape="rect" coords="10,269,153,299" href="EA290.htm" target="_self">
<area shape="rect" coords="170,269,313,299" href="EA294.htm" target="_self">
<area shape="rect" coords="330,269,473,299" href="EA292.htm" target="_self">
<area shape="rect" coords="619,392,773,467" href="EA284.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Billing Readings : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/19/2011 12:38:28 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">10/24/2012 8:39:58 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4C8A4231-475A-4051-A441-8717BFD19E4D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>