<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Primitive Types</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA94.png" usemap="#EA94" border="0" />

<MAP NAME="EA94">
<area shape="rect" coords="375,316,465,386" href="EA98.htm" target="_self">
<area shape="rect" coords="252,214,342,284" href="EA103.htm" target="_self">
<area shape="rect" coords="614,112,704,182" href="EA117.htm" target="_self">
<area shape="rect" coords="735,316,825,386" href="EA101.htm" target="_self">
<area shape="rect" coords="614,316,704,386" href="EA100.htm" target="_self">
<area shape="rect" coords="10,316,100,386" href="EA95.htm" target="_self">
<area shape="rect" coords="735,112,825,182" href="EA118.htm" target="_self">
<area shape="rect" coords="131,112,221,182" href="EA115.htm" target="_self">
<area shape="rect" coords="10,112,100,182" href="EA114.htm" target="_self">
<area shape="rect" coords="614,214,704,284" href="EA106.htm" target="_self">
<area shape="rect" coords="10,214,100,284" href="EA102.htm" target="_self">
<area shape="rect" coords="252,316,342,386" href="EA97.htm" target="_self">
<area shape="rect" coords="131,316,221,386" href="EA96.htm" target="_self">
<area shape="rect" coords="493,316,583,386" href="EA99.htm" target="_self">
<area shape="rect" coords="252,112,342,182" href="EA116.htm" target="_self">
<area shape="rect" coords="735,214,825,284" href="EA107.htm" target="_self">
<area shape="rect" coords="493,214,583,284" href="EA105.htm" target="_self">
<area shape="rect" coords="492,10,582,80" href="EA111.htm" target="_self">
<area shape="rect" coords="131,214,221,284" href="EA104.htm" target="_self">
<area shape="rect" coords="10,10,100,80" href="EA108.htm" target="_self">
<area shape="rect" coords="735,10,825,80" href="EA113.htm" target="_self">
<area shape="rect" coords="614,10,704,80" href="EA112.htm" target="_self">
<area shape="rect" coords="252,10,342,80" href="EA110.htm" target="_self">
<area shape="rect" coords="131,10,221,80" href="EA109.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Primitive Types : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/12/2010 5:05:40 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4/26/2012 11:17:02 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D87DD4AA-E3D0-42cc-9C08-6DFF95CB7981}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>