<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FlowReservation</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA316.png" usemap="#EA316" border="0" />

<MAP NAME="EA316">
<area shape="rect" coords="12,595,248,661" href="../EA2/EA3/EA84.htm" target="_self">
<area shape="rect" coords="259,459,374,569" href="EA317.htm" target="_self">
<area shape="rect" coords="35,497,219,569" href="EA318.htm" target="_self">
<area shape="rect" coords="416,588,652,738" href="../EA21/EA362.htm" target="_self">
<area shape="rect" coords="422,169,651,209" href="EA323.htm" target="_self">
<area shape="rect" coords="10,169,239,209" href="EA321.htm" target="_self">
<area shape="rect" coords="422,115,651,155" href="../EA22/EA423.htm" target="_self">
<area shape="rect" coords="423,246,652,543" href="EA322.htm" target="_self">
<area shape="rect" coords="12,246,241,452" href="EA320.htm" target="_self">
<area shape="rect" coords="12,672,248,738" href="../EA2/EA3/EA79.htm" target="_self">
<area shape="rect" coords="43,10,205,49" href="../EA3/EA126.htm" target="_self">
<area shape="rect" coords="10,115,239,155" href="../EA22/EA422.htm" target="_self">
</MAP>

	<div class="ObjectTitle">FlowReservation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/4/2011 4:03:20 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4/18/2013 11:31:37 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{20EE1BC3-B415-4e23-8521-E6D623F4E0BA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>