<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("", " : "))</script>  : Public   Note</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/16/2012 2:07:00 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">5/22/2012 9:35:05 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5E8A87DF-63EE-493d-AA8A-6195FF4DB2E9}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA160.htm">DeviceInformation</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">optionsImplemented&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Bitmap indicating the DRLC options implemented by the device.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;0 - Target reduction (kWh)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;1 - Target reduction (kW)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;2 - Target reduction (Watts)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;3 - Target reduction (Cubic Meters)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;4 - Target reduction (Cubic Feet)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;5 - Target reduction (US Gallons)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;6 - Target reduction (Imperial Gallons)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;7 - Target reduction (BTUs)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;8 - Target reduction (Liters)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;9 - Target reduction (kPA (gauge))&lt;br /&gt;&lt;/p&gt;&lt;p&gt;10 - Target reduction (kPA (absolute))&lt;br /&gt;&lt;/p&gt;&lt;p&gt;11 - Target reduction (Mega Joule)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;12 - Target reduction (Unitless)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;13-15 - Reserved&lt;br /&gt;&lt;/p&gt;&lt;p&gt;16 - Temperature set point&lt;br /&gt;&lt;/p&gt;&lt;p&gt;17 - Temperature offset&lt;br /&gt;&lt;/p&gt;&lt;p&gt;18 - Duty cycle&lt;br /&gt;&lt;/p&gt;&lt;p&gt;19 - Load adjustment percentage&lt;br /&gt;&lt;/p&gt;&lt;p&gt;20 - Appliance load reduction&lt;br /&gt;&lt;/p&gt;&lt;p&gt;21-32 - Reserved&lt;br /&gt;&lt;/p&gt;</div>

<div class="pageFooter"></div>
 
</body>
</html>