<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DeviceInformation</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA161.png" usemap="#EA161" border="0" />

<MAP NAME="EA161">
<area shape="rect" coords="586,501,822,567" href="../EA2/EA3/EA79.htm" target="_self">
<area shape="rect" coords="619,153,821,471" href="EA162.htm" target="_self">
<area shape="rect" coords="374,383,593,471" href="EA165.htm" target="_self">
<area shape="rect" coords="374,10,593,354" href="EA163.htm" target="_self">
<area shape="rect" coords="11,15,162,53" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="12,424,167,463" href="EA167.htm" target="_self">
<area shape="rect" coords="11,377,168,413" href="../EA22/EA458.htm" target="_self">
<area shape="rect" coords="11,91,130,128" href="../EA22/EA414.htm" target="_self">
<area shape="rect" coords="10,507,167,567" href="EA166.htm" target="_self">
<area shape="rect" coords="253,11,356,187" href="../EA9/EA171.htm" target="_self">
<area shape="rect" coords="192,469,317,567" href="../EA2/EA3/EA70.htm" target="_self">
<area shape="rect" coords="11,139,236,341" href="EA164.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DeviceInformation : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/12/2010 5:06:12 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">8/30/2012 9:16:07 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{36848BD2-20AE-4078-9810-1DFD53BD855E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>