<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Events</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA47.png" usemap="#EA47" border="0" />

<MAP NAME="EA47">
<area shape="rect" coords="322,10,549,125" href="../EA1/EA42.htm" target="_self">
<area shape="rect" coords="206,324,374,356" href="../../EA21/EA346.htm" target="_self">
<area shape="rect" coords="400,324,568,356" href="../../EA20/EA319.htm" target="_self">
<area shape="rect" coords="32,179,300,244" href="EA56.htm" target="_self">
<area shape="rect" coords="568,164,811,266" href="EA55.htm" target="_self">
<area shape="rect" coords="10,324,132,371" href="../../EA16/EA264.htm" target="_self">
<area shape="rect" coords="54,390,280,478" href="../../EA14/EA216.htm" target="_self">
<area shape="rect" coords="605,324,811,413" href="../../EA17/EA271.htm" target="_self">
<area shape="rect" coords="356,181,514,249" href="EA54.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Events : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">12/14/2011 5:43:19 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/18/2013 1:16:06 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8FA45C54-B134-435c-8AAE-3E3ED35640A4}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>