<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Types</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA58.png" usemap="#EA58" border="0" />

<MAP NAME="EA58">
<area shape="rect" coords="380,174,516,202" href="EA92.htm" target="_self">
<area shape="rect" coords="687,105,823,133" href="EA83.htm" target="_self">
<area shape="rect" coords="380,457,516,485" href="../../EA21/EA348.htm" target="_self">
<area shape="rect" coords="380,406,516,434" href="EA80.htm" target="_self">
<area shape="rect" coords="228,394,318,450" href="../EA4/EA96.htm" target="_self">
<area shape="rect" coords="380,78,516,106" href="EA74.htm" target="_self">
<area shape="rect" coords="10,580,158,608" href="EA60.htm" target="_self">
<area shape="rect" coords="380,580,516,608" href="EA71.htm" target="_self">
<area shape="rect" coords="228,560,318,616" href="../EA4/EA100.htm" target="_self">
<area shape="rect" coords="688,498,824,526" href="EA70.htm" target="_self">
<area shape="rect" coords="534,479,624,535" href="../EA4/EA106.htm" target="_self">
<area shape="rect" coords="534,307,624,363" href="../EA4/EA118.htm" target="_self">
<area shape="rect" coords="688,318,824,346" href="EA87.htm" target="_self">
<area shape="rect" coords="10,504,158,532" href="../../EA21/EA342.htm" target="_self">
<area shape="rect" coords="10,542,158,570" href="../../EA21/EA353.htm" target="_self">
<area shape="rect" coords="380,270,516,298" href="EA73.htm" target="_self">
<area shape="rect" coords="380,527,516,555" href="EA67.htm" target="_self">
<area shape="rect" coords="228,307,318,363" href="../EA4/EA111.htm" target="_self">
<area shape="rect" coords="380,318,516,346" href="EA82.htm" target="_self">
<area shape="rect" coords="228,202,318,258" href="../EA4/EA110.htm" target="_self">
<area shape="rect" coords="380,222,516,250" href="EA76.htm" target="_self">
<area shape="rect" coords="375,21,511,58" href="EA85.htm" target="_self">
<area shape="rect" coords="688,146,824,174" href="EA72.htm" target="_self">
<area shape="rect" coords="534,110,624,166" href="../EA4/EA115.htm" target="_self">
<area shape="rect" coords="534,202,624,258" href="../EA4/EA116.htm" target="_self">
<area shape="rect" coords="688,222,824,250" href="EA86.htm" target="_self">
<area shape="rect" coords="10,466,158,494" href="../../EA18/EA285.htm" target="_self">
<area shape="rect" coords="10,428,158,456" href="EA81.htm" target="_self">
<area shape="rect" coords="228,110,318,166" href="../EA4/EA109.htm" target="_self">
<area shape="rect" coords="380,126,516,154" href="EA63.htm" target="_self">
<area shape="rect" coords="10,390,158,418" href="EA75.htm" target="_self">
<area shape="rect" coords="534,11,624,67" href="../EA4/EA114.htm" target="_self">
<area shape="rect" coords="10,86,158,114" href="EA91.htm" target="_self">
<area shape="rect" coords="688,27,824,55" href="EA77.htm" target="_self">
<area shape="rect" coords="10,124,158,152" href="EA69.htm" target="_self">
<area shape="rect" coords="10,352,158,380" href="EA61.htm" target="_self">
<area shape="rect" coords="10,238,158,266" href="EA68.htm" target="_self">
<area shape="rect" coords="10,276,158,304" href="EA62.htm" target="_self">
<area shape="rect" coords="10,314,158,342" href="EA88.htm" target="_self">
<area shape="rect" coords="10,200,158,228" href="EA64.htm" target="_self">
<area shape="rect" coords="10,162,158,190" href="EA59.htm" target="_self">
<area shape="rect" coords="10,48,158,76" href="../../EA17/EA270.htm" target="_self">
<area shape="rect" coords="228,477,318,533" href="../EA4/EA97.htm" target="_self">
<area shape="rect" coords="10,10,158,38" href="EA89.htm" target="_self">
<area shape="rect" coords="380,492,516,520" href="EA66.htm" target="_self">
<area shape="rect" coords="228,11,318,67" href="../EA4/EA108.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Types : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/29/2010 11:42:32 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">3/28/2013 11:03:31 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{593176AF-D81D-45db-95CC-6FD7124A592E}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>