<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DeviceCategoryType</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("DeviceCategoryType", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">10/12/2010 2:45:44 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">10/25/2012 7:07:26 PM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{4EA30BD4-5CB8-4358-AFFD-8269731E456E}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA57.htm">Types</a>, <a href="../../EA14/EA208.htm">DRLC Event</a>, Sample Diagram</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">The Device category types defined.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;Bit positions SHALL be defined as follows:&lt;br /&gt;&lt;/p&gt;&lt;p&gt;0 - Programmable Communicating Thermostat &lt;br /&gt;&lt;/p&gt;&lt;p&gt;1 - Strip Heaters &lt;br /&gt;&lt;/p&gt;&lt;p&gt;2 - Baseboard Heaters &lt;br /&gt;&lt;/p&gt;&lt;p&gt;3 - Water Heater &lt;br /&gt;&lt;/p&gt;&lt;p&gt;4 - Pool Pump &lt;br /&gt;&lt;/p&gt;&lt;p&gt;5 - Sauna &lt;br /&gt;&lt;/p&gt;&lt;p&gt;6 - Hot tub&lt;br /&gt;&lt;/p&gt;&lt;p&gt;7 - Smart Appliance &lt;br /&gt;&lt;/p&gt;&lt;p&gt;8 - Irrigation Pump &lt;br /&gt;&lt;/p&gt;&lt;p&gt;9 - Managed Commercial and Industrial (C&amp;I) Loads &lt;br /&gt;&lt;/p&gt;&lt;p&gt;10 - Simple misc. (Residential On/Off) loads &lt;br /&gt;&lt;/p&gt;&lt;p&gt;11 - Exterior Lighting &lt;br /&gt;&lt;/p&gt;&lt;p&gt;12 - Interior Lighting &lt;br /&gt;&lt;/p&gt;&lt;p&gt;13 - Electric Vehicle &lt;br /&gt;&lt;/p&gt;&lt;p&gt;14 - Generation Systems &lt;br /&gt;&lt;/p&gt;&lt;p&gt;15 - Load Control Switch &lt;br /&gt;&lt;/p&gt;&lt;p&gt;16 - Smart Inverter &lt;br /&gt;&lt;/p&gt;&lt;p&gt;17 - EVSE &lt;br /&gt;&lt;/p&gt;&lt;p&gt;18 - RESU &lt;br /&gt;&lt;/p&gt;&lt;p&gt;19 - Energy Management System &lt;br /&gt;&lt;/p&gt;&lt;p&gt;20 - Smart Energy Module&lt;br /&gt;&lt;/p&gt;&lt;p&gt;All other values reserved.&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA4/EA97.htm">«XSDsimpleType» HexBinary32</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>