<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>UomType</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="pageHeader"></div>
<div class="PageBody">
	<div id="name_classifier" style="display: none;"></div>
	<span class="ObjectTitle"><script type="text/javascript">document.write(nameClassifier("UomType", " : "))</script>  : Public   Class</span>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/1/2010 3:55:51 PM</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">3/28/2013 11:03:32 AM</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Shawn Hu</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{DF2C07EF-BB7A-4cf4-BA2C-07AF8733BA79}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"><a href="EA57.htm">Types</a>, <a href="../../EA15/EA224.htm">Metering Data Types</a></td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">0 = Not Applicable (default, if not specified)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;5 = A (Current in Amperes (RMS))&lt;br /&gt;&lt;/p&gt;&lt;p&gt;6 = Kelvin (Temperature)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;23 = Degrees Celsius (Relative temperature)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;29 = Voltage&lt;br /&gt;&lt;/p&gt;&lt;p&gt;31 = J (Energy joule)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;33 = Hz (Frequency)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;38 =W (Real power in Watts)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;42 = m3 (Cubic Meter)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;61 = VA (Apparent power)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;63 = var (Reactive power)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;65 = CosTheta (Displacement Power Factor)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;67 = V² (Volts squared)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;69 = A² (Amp squared)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;71 = VAh (Apparent energy)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;72 = Wh (Real energy in Watt-hours)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;73 = varh (Reactive energy)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;106 = Ah (Ampere-hours / Available Charge)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;119 = ft3 (Cubic Feet)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;122 = ft3/h (Cubic Feet per Hour)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;125 = m3/h (Cubic Meter per Hour)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;128 = US gl (US Gallons)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;129 = US gl/h (US Gallons per Hour)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;130 = IMP gl (Imperial Gallons)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;131 = IMP gl/h (Imperial Gallons per Hour)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;132 = BTU&lt;br /&gt;&lt;/p&gt;&lt;p&gt;133 = BTU/h&lt;br /&gt;&lt;/p&gt;&lt;p&gt;134 = Liter&lt;br /&gt;&lt;/p&gt;&lt;p&gt;137 = L/h (Liters per Hour)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;140 = PA(gauge)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;155 = PA(absolute)&lt;br /&gt;&lt;/p&gt;&lt;p&gt;169 = Therm&lt;br /&gt;&lt;/p&gt;&lt;p&gt;All other values reserved.&lt;br /&gt;&lt;/p&gt;</div>

	<div class="TableGroup" id="TableGroup">
		<ul class="ItemTitle">
			<li onClick="parent.toggleItem('Links');" id="LinksTitle">Other Links</li>
		</ul>
		<div class="ItemBody" id="LinksTable">
			<table align="center" border="0" cellspacing="0" cellpadding="0" class="Table">
				<tr>
					<td width="30%" class="TableHeading">Object</td>
					<td width="15%" class="TableHeading">Type</td>
					<td width="15%" class="TableHeading">Connection</td>
					<td width="40%" class="TableHeading">Notes</td>
				</tr>
				<tr>
					<td width="30%" class="TableRow" valign="top"><a href="../EA4/EA108.htm">«XSDsimpleType» UInt8</a></td>
					<td width="15%" class="TableRow" valign="top">Class</td>
					<td width="15%" class="TableRow" valign="top">Generalization</td>
					<td width="40%" class="TableRow" valign="top">&nbsp;</td>
				</tr>

			</table>
		</div>
	</div>
<div class="pageFooter"></div>
 
</body>
</html>