<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TextMessage</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA267.png" usemap="#EA267" border="0" />

<MAP NAME="EA267">
<area shape="rect" coords="10,133,176,171" href="EA269.htm" target="_self">
<area shape="rect" coords="263,141,407,177" href="EA272.htm" target="_self">
<area shape="rect" coords="10,87,176,125" href="../EA22/EA431.htm" target="_self">
<area shape="rect" coords="10,204,176,276" href="EA268.htm" target="_self">
<area shape="rect" coords="263,52,407,88" href="../EA22/EA386.htm" target="_self">
<area shape="rect" coords="263,96,407,132" href="../EA22/EA462.htm" target="_self">
<area shape="rect" coords="128,304,227,493" href="EA270.htm" target="_self">
<area shape="rect" coords="264,209,503,493" href="EA271.htm" target="_self">
<area shape="rect" coords="10,10,176,48" href="../EA4/EA133.htm" target="_self">
</MAP>

	<div class="ObjectTitle">TextMessage : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">11/4/2010 4:21:08 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/10/2013 7:27:47 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{07034E0F-9018-4f47-9E7F-3FAF5A2D1111}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>