<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Info Types</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA327.png" usemap="#EA327" border="0" />

<MAP NAME="EA327">
<area shape="rect" coords="26,252,221,557" href="EA348.htm" target="_self">
<area shape="rect" coords="26,40,221,242" href="EA342.htm" target="_self">
<area shape="rect" coords="628,379,811,507" href="EA373.htm" target="_self">
<area shape="rect" coords="627,237,810,365" href="EA375.htm" target="_self">
<area shape="rect" coords="431,40,614,219" href="EA374.htm" target="_self">
<area shape="rect" coords="626,40,809,219" href="EA376.htm" target="_self">
<area shape="rect" coords="431,237,614,442" href="EA370.htm" target="_self">
<area shape="rect" coords="235,379,418,542" href="EA372.htm" target="_self">
<area shape="rect" coords="235,39,418,361" href="EA371.htm" target="_self">
<area shape="rect" coords="10,10,824,570" href="EA338.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Info Types : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">5/24/2012 2:57:35 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/8/2013 3:12:26 PM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{15581170-1563-47b4-B927-957AF3A3E2A0}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>