<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Program</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA329.png" usemap="#EA329" border="0" />

<MAP NAME="EA329">
<area shape="rect" coords="256,317,419,352" href="../EA22/EA406.htm" target="_self">
<area shape="rect" coords="256,197,419,232" href="../EA22/EA402.htm" target="_self">
<area shape="rect" coords="256,14,416,43" href="../EA1/EA28.htm" target="_self">
<area shape="rect" coords="10,197,183,354" href="EA355.htm" target="_self">
<area shape="rect" coords="256,277,419,312" href="../EA22/EA404.htm" target="_self">
<area shape="rect" coords="256,237,419,272" href="../EA22/EA380.htm" target="_self">
<area shape="rect" coords="10,126,173,161" href="EA356.htm" target="_self">
<area shape="rect" coords="472,197,726,347" href="../EA2/EA3/EA78.htm" target="_self">
<area shape="rect" coords="10,80,173,115" href="../EA22/EA410.htm" target="_self">
<area shape="rect" coords="10,10,173,47" href="../EA4/EA133.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Program : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">3/29/2012 2:19:42 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/10/2013 9:46:52 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A9FFB659-5B25-4b89-986E-B949B9C7AD23}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>