<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Info</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA325.png" usemap="#EA325" border="0" />

<MAP NAME="EA325">
<area shape="rect" coords="250,135,441,173" href="EA350.htm" target="_self">
<area shape="rect" coords="525,54,747,280" href="EA341.htm" target="_self">
<area shape="rect" coords="250,26,441,64" href="../EA22/EA389.htm" target="_self">
<area shape="rect" coords="250,80,441,119" href="../EA22/EA388.htm" target="_self">
<area shape="rect" coords="10,82,161,118" href="../EA22/EA408.htm" target="_self">
<area shape="rect" coords="525,10,675,46" href="../EA22/EA411.htm" target="_self">
<area shape="rect" coords="10,127,161,163" href="EA340.htm" target="_self">
<area shape="rect" coords="10,192,161,228" href="EA339.htm" target="_self">
<area shape="rect" coords="597,360,731,398" href="../EA22/EA401.htm" target="_self">
<area shape="rect" coords="597,409,803,549" href="EA343.htm" target="_self">
<area shape="rect" coords="18,360,152,398" href="../EA22/EA403.htm" target="_self">
<area shape="rect" coords="18,409,239,624" href="EA344.htm" target="_self">
<area shape="rect" coords="10,10,161,48" href="../EA3/EA124.htm" target="_self">
<area shape="rect" coords="260,408,576,573" href="EA357.htm" target="_self">
<area shape="rect" coords="260,360,393,398" href="../EA22/EA412.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Info : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">1/19/2011 1:29:25 PM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">4/18/2013 11:30:42 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{59508FCB-B65F-4de5-9852-7A7F516C2FF3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>