<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DER Control</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
  parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA333.png" usemap="#EA333" border="0" />

<MAP NAME="EA333">
<area shape="rect" coords="225,10,377,45" href="../EA22/EA402.htm" target="_self">
<area shape="rect" coords="579,118,731,188" href="EA354.htm" target="_self">
<area shape="rect" coords="225,58,377,121" href="EA336.htm" target="_self">
<area shape="rect" coords="225,155,441,334" href="EA345.htm" target="_self">
<area shape="rect" coords="10,204,162,274" href="EA346.htm" target="_self">
<area shape="rect" coords="10,376,278,442" href="../EA2/EA2/EA56.htm" target="_self">
<area shape="rect" coords="10,127,162,162" href="EA347.htm" target="_self">
<area shape="rect" coords="341,376,554,451" href="../EA2/EA2/EA54.htm" target="_self">
<area shape="rect" coords="10,10,162,45" href="EA355.htm" target="_self">
<area shape="rect" coords="10,82,162,117" href="../EA22/EA404.htm" target="_self">
<area shape="rect" coords="488,233,731,334" href="../EA2/EA2/EA55.htm" target="_self">
</MAP>

	<div class="ObjectTitle">DER Control : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2/8/2011 9:36:54 AM</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">1/31/2013 9:35:56 AM</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">svanausdall</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5DF58905-8AD6-4f53-9007-4C2C4CD5CE59}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>